# Host port to bind with container
PORT=80
VIRTUAL_HOST=blog.example.com
MYSQL_DATABASE=e2
# Change the password ↓ (if you like, of course)
MYSQL_ROOT_PASSWORD=SXQgaXMgYSBmYWtlIHBhc3N3b3JkLCBkdWRlIPCfpKoK