# Aegea version (you can see latest version number here: https://blogengine.me/get/)
AEGEA_VERSION=4079

VIRTUAL_HOST=localhost
PORT=80

MYSQL_DATABASE=aegea-db
MYSQL_ROOT_PASSWORD=aegea-password

UID=1000
GID=1000
